apiVersion: v1
kind: Service
metadata:
  name: terra-app-service
spec:
  selector:
    app: terra-app  
  ports:
    - protocol: TCP
      port: 80        
      targetPort: 80  
  type: LoadBalancer 
